--
-- PostgreSQL database dump
--

-- Dumped from database version 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: admin_panel_user; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.admin_panel_user (
    id integer NOT NULL,
    login character varying,
    password character varying,
    token character varying
);


ALTER TABLE public.admin_panel_user OWNER TO lega_drop;

--
-- Name: admin_panel_user_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.admin_panel_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.admin_panel_user_id_seq OWNER TO lega_drop;

--
-- Name: admin_panel_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.admin_panel_user_id_seq OWNED BY public.admin_panel_user.id;


--
-- Name: admin_roles; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.admin_roles (
    role_id character varying NOT NULL,
    admin_id character varying NOT NULL
);


ALTER TABLE public.admin_roles OWNER TO lega_drop;

--
-- Name: administrators; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.administrators (
    id integer NOT NULL,
    admin_id character varying,
    username character varying,
    email character varying,
    first_name character varying,
    last_name character varying,
    password_hash character varying,
    image character varying,
    date_created timestamp without time zone,
    last_login timestamp without time zone,
    is_active boolean
);


ALTER TABLE public.administrators OWNER TO lega_drop;

--
-- Name: administrators_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.administrators_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.administrators_id_seq OWNER TO lega_drop;

--
-- Name: administrators_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.administrators_id_seq OWNED BY public.administrators.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO lega_drop;

--
-- Name: case_items; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.case_items (
    case_id character varying NOT NULL,
    item_id character varying NOT NULL
);


ALTER TABLE public.case_items OWNER TO lega_drop;

--
-- Name: case_openings; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.case_openings (
    id integer NOT NULL,
    user_id character varying,
    case_id character varying,
    opened_date timestamp without time zone
);


ALTER TABLE public.case_openings OWNER TO lega_drop;

--
-- Name: case_openings_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.case_openings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.case_openings_id_seq OWNER TO lega_drop;

--
-- Name: case_openings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.case_openings_id_seq OWNED BY public.case_openings.id;


--
-- Name: cases; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.cases (
    id integer NOT NULL,
    case_id character varying,
    name character varying,
    image character varying,
    category_id character varying,
    created_at timestamp without time zone
);


ALTER TABLE public.cases OWNER TO lega_drop;

--
-- Name: cases_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.cases_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cases_id_seq OWNER TO lega_drop;

--
-- Name: cases_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.cases_id_seq OWNED BY public.cases.id;


--
-- Name: categories; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.categories (
    id integer NOT NULL,
    category_id character varying,
    name character varying
);


ALTER TABLE public.categories OWNER TO lega_drop;

--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.categories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.categories_id_seq OWNER TO lega_drop;

--
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.categories_id_seq OWNED BY public.categories.id;


--
-- Name: deposits; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.deposits (
    id integer NOT NULL,
    user_id character varying,
    amount numeric,
    deposited_on timestamp without time zone
);


ALTER TABLE public.deposits OWNER TO lega_drop;

--
-- Name: deposits_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.deposits_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.deposits_id_seq OWNER TO lega_drop;

--
-- Name: deposits_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.deposits_id_seq OWNED BY public.deposits.id;


--
-- Name: expenditures; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.expenditures (
    id integer NOT NULL,
    user_id character varying,
    amount numeric,
    case_id character varying,
    spent_on timestamp without time zone
);


ALTER TABLE public.expenditures OWNER TO lega_drop;

--
-- Name: expenditures_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.expenditures_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.expenditures_id_seq OWNER TO lega_drop;

--
-- Name: expenditures_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.expenditures_id_seq OWNED BY public.expenditures.id;


--
-- Name: item_compounds; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.item_compounds (
    id integer NOT NULL,
    name character varying,
    quantity integer,
    item_id character varying,
    moogold_id character varying,
    test character varying
);


ALTER TABLE public.item_compounds OWNER TO lega_drop;

--
-- Name: item_compounds_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.item_compounds_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.item_compounds_id_seq OWNER TO lega_drop;

--
-- Name: item_compounds_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.item_compounds_id_seq OWNED BY public.item_compounds.id;


--
-- Name: items; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.items (
    id integer NOT NULL,
    item_id character varying,
    name character varying,
    cost numeric,
    cost_in_rubles numeric,
    gem_cost integer,
    color character varying,
    image character varying,
    created_at timestamp without time zone,
    step_down_factor numeric,
    rarity_id character varying
);


ALTER TABLE public.items OWNER TO lega_drop;

--
-- Name: items_findings; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.items_findings (
    id integer NOT NULL,
    itemfs_id character varying,
    user_id character varying,
    item_id character varying,
    genshin_user_id character varying,
    status character varying,
    active boolean,
    moogoald_order_id character varying,
    total numeric,
    created_at timestamp without time zone
);


ALTER TABLE public.items_findings OWNER TO lega_drop;

--
-- Name: items_findings_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.items_findings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.items_findings_id_seq OWNER TO lega_drop;

--
-- Name: items_findings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.items_findings_id_seq OWNED BY public.items_findings.id;


--
-- Name: items_findings_status; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.items_findings_status (
    id integer NOT NULL,
    status_id character varying,
    name character varying,
    ext_id character varying
);


ALTER TABLE public.items_findings_status OWNER TO lega_drop;

--
-- Name: items_findings_status_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.items_findings_status_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.items_findings_status_id_seq OWNER TO lega_drop;

--
-- Name: items_findings_status_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.items_findings_status_id_seq OWNED BY public.items_findings_status.id;


--
-- Name: items_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.items_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.items_id_seq OWNER TO lega_drop;

--
-- Name: items_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.items_id_seq OWNED BY public.items.id;


--
-- Name: order_moogold; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.order_moogold (
    id integer NOT NULL,
    itemfs_id character varying,
    order_id character varying
);


ALTER TABLE public.order_moogold OWNER TO lega_drop;

--
-- Name: order_moogold_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.order_moogold_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.order_moogold_id_seq OWNER TO lega_drop;

--
-- Name: order_moogold_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.order_moogold_id_seq OWNED BY public.order_moogold.id;


--
-- Name: permissions; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.permissions (
    id integer NOT NULL,
    permission_id character varying,
    name character varying
);


ALTER TABLE public.permissions OWNER TO lega_drop;

--
-- Name: permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.permissions_id_seq OWNER TO lega_drop;

--
-- Name: permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.permissions_id_seq OWNED BY public.permissions.id;


--
-- Name: rarity_category; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.rarity_category (
    id integer NOT NULL,
    name character varying,
    category_id character varying,
    category_percent numeric,
    ext_id character varying
);


ALTER TABLE public.rarity_category OWNER TO lega_drop;

--
-- Name: rarity_category_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.rarity_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.rarity_category_id_seq OWNER TO lega_drop;

--
-- Name: rarity_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.rarity_category_id_seq OWNED BY public.rarity_category.id;


--
-- Name: role_permissions; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.role_permissions (
    role_id character varying NOT NULL,
    permission_id character varying NOT NULL
);


ALTER TABLE public.role_permissions OWNER TO lega_drop;

--
-- Name: roles; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.roles (
    id integer NOT NULL,
    role_id character varying,
    name character varying
);


ALTER TABLE public.roles OWNER TO lega_drop;

--
-- Name: roles_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.roles_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.roles_id_seq OWNER TO lega_drop;

--
-- Name: roles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.roles_id_seq OWNED BY public.roles.id;


--
-- Name: social_auths; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.social_auths (
    id integer NOT NULL,
    user_id character varying,
    provider character varying,
    social_id integer
);


ALTER TABLE public.social_auths OWNER TO lega_drop;

--
-- Name: social_auths_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.social_auths_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.social_auths_id_seq OWNER TO lega_drop;

--
-- Name: social_auths_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.social_auths_id_seq OWNED BY public.social_auths.id;


--
-- Name: test; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.test (
    id integer NOT NULL,
    name character varying,
    test character varying
);


ALTER TABLE public.test OWNER TO lega_drop;

--
-- Name: test_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.test_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.test_id_seq OWNER TO lega_drop;

--
-- Name: test_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.test_id_seq OWNED BY public.test.id;


--
-- Name: user_inventory; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.user_inventory (
    user_id character varying NOT NULL,
    item_id character varying NOT NULL,
    acquired_date timestamp without time zone
);


ALTER TABLE public.user_inventory OWNER TO lega_drop;

--
-- Name: users; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.users (
    id integer NOT NULL,
    user_id character varying,
    username character varying,
    email character varying,
    password_hash character varying,
    image character varying,
    balance integer,
    locale character varying,
    auth_date timestamp without time zone,
    verified boolean,
    active boolean,
    individual_percent numeric
);


ALTER TABLE public.users OWNER TO lega_drop;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO lega_drop;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: users_tokens; Type: TABLE; Schema: public; Owner: lega_drop
--

CREATE TABLE public.users_tokens (
    id integer NOT NULL,
    user_id character varying,
    token character varying,
    date_created timestamp without time zone,
    date_expired timestamp without time zone
);


ALTER TABLE public.users_tokens OWNER TO lega_drop;

--
-- Name: users_tokens_id_seq; Type: SEQUENCE; Schema: public; Owner: lega_drop
--

CREATE SEQUENCE public.users_tokens_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_tokens_id_seq OWNER TO lega_drop;

--
-- Name: users_tokens_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lega_drop
--

ALTER SEQUENCE public.users_tokens_id_seq OWNED BY public.users_tokens.id;


--
-- Name: admin_panel_user id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.admin_panel_user ALTER COLUMN id SET DEFAULT nextval('public.admin_panel_user_id_seq'::regclass);


--
-- Name: administrators id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.administrators ALTER COLUMN id SET DEFAULT nextval('public.administrators_id_seq'::regclass);


--
-- Name: case_openings id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.case_openings ALTER COLUMN id SET DEFAULT nextval('public.case_openings_id_seq'::regclass);


--
-- Name: cases id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.cases ALTER COLUMN id SET DEFAULT nextval('public.cases_id_seq'::regclass);


--
-- Name: categories id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.categories ALTER COLUMN id SET DEFAULT nextval('public.categories_id_seq'::regclass);


--
-- Name: deposits id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.deposits ALTER COLUMN id SET DEFAULT nextval('public.deposits_id_seq'::regclass);


--
-- Name: expenditures id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.expenditures ALTER COLUMN id SET DEFAULT nextval('public.expenditures_id_seq'::regclass);


--
-- Name: item_compounds id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.item_compounds ALTER COLUMN id SET DEFAULT nextval('public.item_compounds_id_seq'::regclass);


--
-- Name: items id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items ALTER COLUMN id SET DEFAULT nextval('public.items_id_seq'::regclass);


--
-- Name: items_findings id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items_findings ALTER COLUMN id SET DEFAULT nextval('public.items_findings_id_seq'::regclass);


--
-- Name: items_findings_status id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items_findings_status ALTER COLUMN id SET DEFAULT nextval('public.items_findings_status_id_seq'::regclass);


--
-- Name: order_moogold id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.order_moogold ALTER COLUMN id SET DEFAULT nextval('public.order_moogold_id_seq'::regclass);


--
-- Name: permissions id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.permissions ALTER COLUMN id SET DEFAULT nextval('public.permissions_id_seq'::regclass);


--
-- Name: rarity_category id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.rarity_category ALTER COLUMN id SET DEFAULT nextval('public.rarity_category_id_seq'::regclass);


--
-- Name: roles id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.roles ALTER COLUMN id SET DEFAULT nextval('public.roles_id_seq'::regclass);


--
-- Name: social_auths id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.social_auths ALTER COLUMN id SET DEFAULT nextval('public.social_auths_id_seq'::regclass);


--
-- Name: test id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.test ALTER COLUMN id SET DEFAULT nextval('public.test_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: users_tokens id; Type: DEFAULT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.users_tokens ALTER COLUMN id SET DEFAULT nextval('public.users_tokens_id_seq'::regclass);


--
-- Data for Name: admin_panel_user; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.admin_panel_user (id, login, password, token) FROM stdin;
1	admin	afA)B#xtZe@rHv#ea6@S	.|;>11TK.yqsG8+RFjs1?=Yg=63laQFBQ2qX557):YFpx]R*@)39j6?[PZ!c@3%Pa<M|)zauGfs;6|S4Khr(mnq=([A+wg>XX1y;|E$i_t?@X9uo;?$W+%4(ZCY}m)2AIKU@X&j<S)wsiOp@IDgN9_e,&.v3A=hL5liqR-?bB50jKZ-Y{0KP8IdZEol38vcXRHLnat#(Vx;gabN5?cW92=H.dK[iBeWtwkk+GMLPa:!9}+x?9|%:HKSb[,/]Y4bgMIdt6b8OOdEh+uoA/ZzJalNe[tu#$k#?fBW#bq!mg;V$Dx^V^zGzW7Y)j/tQT&ik4uNN,,=^B>vlwE6zS$2zwAui,<C1h*ryuy=I_4_08z6DCbBIi_YoI+3x?*vjW#{j2p]0djQzd-aFL}||X5uwy3+8Ii@w.hCe[T|}aD[l=(}:7MHD2B:fD;mSrOP]Ps9srH7M#;F6<@AvI.}bcgive=^aR0y&,W.O?$y/.loYSl@iQyJab({fe56_-$2SL72*
\.


--
-- Data for Name: admin_roles; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.admin_roles (role_id, admin_id) FROM stdin;
\.


--
-- Data for Name: administrators; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.administrators (id, admin_id, username, email, first_name, last_name, password_hash, image, date_created, last_login, is_active) FROM stdin;
1	Gg9kqEpzs	admin	user@example.com	Ivan	Ivanov	$argon2id$v=19$m=65536,t=3,p=4$Qjoqv07RADfZ9yrSZLmWcQ$0UTbwsj+EHV1E8f1aEDcguCXQUAG6VRbpOk7EuG8F9k	http://localhost:8000/pictures/user.jpg	2023-12-04 17:52:14.461826	\N	t
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.alembic_version (version_num) FROM stdin;
55c292560c9a
\.


--
-- Data for Name: case_items; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.case_items (case_id, item_id) FROM stdin;
\.


--
-- Data for Name: case_openings; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.case_openings (id, user_id, case_id, opened_date) FROM stdin;
\.


--
-- Data for Name: cases; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.cases (id, case_id, name, image, category_id, created_at) FROM stdin;
2	Iq0cVXwEu	222	images/case/222.jpg	Vq6aYQh3Q	2023-12-06 19:39:23.586186
3	Dl6rcoT3P	3333	images/case/3333.jpg	Vq6aYQh3Q	2023-12-08 16:37:27.965426
4	Tt0lOmLiE	4444	images/case/4444.jpg	Vq6aYQh3Q	2023-12-08 16:38:35.967841
5	Ap6W7gLYQ	5555	images/case/5555.jpg	Vq6aYQh3Q	2023-12-08 16:39:24.365053
6	Il1Dmpd7s	6666	images/case/6666.jpg	Vq6aYQh3Q	2023-12-08 16:40:02.000081
\.


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.categories (id, category_id, name) FROM stdin;
1	Nq3zCKNpe	111111
2	Vq6aYQh3Q	22222
\.


--
-- Data for Name: deposits; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.deposits (id, user_id, amount, deposited_on) FROM stdin;
\.


--
-- Data for Name: expenditures; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.expenditures (id, user_id, amount, case_id, spent_on) FROM stdin;
\.


--
-- Data for Name: item_compounds; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.item_compounds (id, name, quantity, item_id, moogold_id, test) FROM stdin;
1	60	1	Py08Qwxq4	673095	\N
2	330	1	Ab91RnZAn	673096	\N
3	330	2	Yi88bP7Mz	673096	\N
4	1090	1	Tj0GO5wu4	673097	\N
5	2240	1	Ho8uhwo5i	673098	\N
6	3880	1	Cc4DGXncm	673099	\N
7	60	2	Go5IFawbv	673095	\N
8	330	1	Ph33KYreV	673096	\N
9	60	1	Ph33KYreV	673095	\N
10	1090	1	Vr4g2yplZ	673097	\N
11	60	1	Vr4g2yplZ	673095	\N
12	1090	1	Ec4mjVoGh	673097	\N
13	330	1	Ec4mjVoGh	673096	\N
14	1090	2	As7g9WJOb	673097	\N
15	60	3	Rt4OAFiJN	673095	\N
16	330	1	Eh1bOyIM4	673096	\N
17	60	2	Eh1bOyIM4	673095	\N
18	330	2	Sd8bXbD12	673096	\N
19	60	1	Sd8bXbD12	673095	\N
20	330	3	Us0yRlwLM	673096	\N
21	1090	1	Jj1KML1j7	673097	\N
22	60	2	Jj1KML1j7	673095	\N
23	1090	1	Wx37IYE49	673097	\N
24	330	1	Wx37IYE49	673096	\N
25	60	1	Wx37IYE49	673095	\N
26	1090	1	Hf5ztkles	673097	\N
27	330	2	Hf5ztkles	673096	\N
28	2240	1	Qt5ZVGpUx	673098	\N
29	60	2	Qt5ZVGpUx	673095	\N
30	1090	2	Ea9NaOOUf	673097	\N
31	330	1	Ea9NaOOUf	673096	\N
32	2240	1	Wk8pJPNYY	673098	\N
33	330	1	Wk8pJPNYY	673096	\N
34	60	1	Wk8pJPNYY	673095	\N
35	2240	1	Ok6E94RDQ	673098	\N
36	330	2	Ok6E94RDQ	673096	\N
37	1090	3	Ho6EV12sd	673097	\N
38	2240	1	Xk9NvpPSL	673098	\N
39	1090	1	Xk9NvpPSL	673097	\N
40	60	1	Xk9NvpPSL	673095	\N
41	2240	1	Rg8bOtKrd	673098	\N
42	1090	1	Rg8bOtKrd	673097	\N
43	330	1	Rg8bOtKrd	673096	\N
44	3880	1	Hs8m42Wet	673099	\N
45	60	2	Hs8m42Wet	673095	\N
46	3880	1	Ar6jQI0JL	673099	\N
47	330	1	Ar6jQI0JL	673096	\N
48	60	1	Ar6jQI0JL	673095	\N
49	3880	1	Um5jxhg6d	673099	\N
50	330	2	Um5jxhg6d	673096	\N
51	3880	1	Cr8O0HJpW	673099	\N
52	1090	1	Cr8O0HJpW	673097	\N
53	60	1	Cr8O0HJpW	673095	\N
54	3880	1	Ns9F4nU5u	673099	\N
55	1090	1	Ns9F4nU5u	673097	\N
56	330	1	Ns9F4nU5u	673096	\N
57	3880	1	Ml2R3JtTg	673099	\N
58	1090	2	Ml2R3JtTg	673097	\N
59	3880	1	Zn9vBWktX	673099	\N
60	2240	1	Zn9vBWktX	673098	\N
61	60	1	Zn9vBWktX	673095	\N
62	3880	1	Rq3oPAEQP	673099	\N
63	2240	1	Rq3oPAEQP	673098	\N
64	330	1	Rq3oPAEQP	673096	\N
65	3880	1	Yj9NJJbiL	673099	\N
66	2240	1	Yj9NJJbiL	673098	\N
67	1090	1	Yj9NJJbiL	673097	\N
68	3880	2	Tl0OPaK2Q	673099	\N
69	60	1	Tl0OPaK2Q	673095	\N
70	3880	2	Hi53nEVqv	673099	\N
71	330	1	Hi53nEVqv	673096	\N
72	8080	1	Kq8lM1hOj	673100	\N
73	60	2	Kq8lM1hOj	673095	\N
74	8080	1	Mt732ZRzV	673100	\N
75	330	1	Mt732ZRzV	673096	\N
76	60	1	Mt732ZRzV	673095	\N
77	8080	1	Pp0wpnr04	673100	\N
78	330	2	Pp0wpnr04	673096	\N
79	3880	2	Se24QKKjy	673099	\N
80	1090	1	Se24QKKjy	673097	\N
81	8080	1	Mg0GhDMHC	673100	\N
82	1090	1	Mg0GhDMHC	673097	\N
83	60	1	Mg0GhDMHC	673095	\N
84	8080	1	Xg5gxH2gc	673100	\N
85	1090	1	Xg5gxH2gc	673097	\N
86	330	1	Xg5gxH2gc	673096	\N
87	8080	1	Ra7WwtbLW	673100	\N
88	1090	2	Ra7WwtbLW	673097	\N
89	8080	1	Ss7hvk6Qy	673100	\N
90	2240	1	Ss7hvk6Qy	673098	\N
91	60	1	Ss7hvk6Qy	673095	\N
92	8080	1	Cl2lDC4pZ	673100	\N
93	2240	1	Cl2lDC4pZ	673098	\N
94	330	1	Cl2lDC4pZ	673096	\N
95	8080	1	Cp9RgVzkM	673100	\N
96	2240	1	Cp9RgVzkM	673098	\N
97	1090	1	Cp9RgVzkM	673097	\N
98	8080	1	Az09NCK49	673100	\N
99	3880	1	Az09NCK49	673099	\N
100	60	1	Az09NCK49	673095	\N
101	8080	1	Td5UaZMF3	673100	\N
102	3880	1	Td5UaZMF3	673099	\N
103	330	1	Td5UaZMF3	673096	\N
\.


--
-- Data for Name: items; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.items (id, item_id, name, cost, cost_in_rubles, gem_cost, color, image, created_at, step_down_factor, rarity_id) FROM stdin;
1	Py08Qwxq4	60	0.82999999999999996003197111349436454474925994873046875	\N	\N	\N	\N	2023-12-03 10:31:27.968413	1	\N
2	Ab91RnZAn	330	4.230000000000000426325641456060111522674560546875	\N	\N	\N	\N	2023-12-03 10:31:27.973324	1	\N
3	Yi88bP7Mz	660	8.46000000000000085265128291212022304534912109375	\N	\N	\N	\N	2023-12-03 10:31:27.97709	1	\N
4	Tj0GO5wu4	1090	12.7200000000000006394884621840901672840118408203125	\N	\N	\N	\N	2023-12-03 10:31:27.979217	1	\N
5	Ho8uhwo5i	2240	27.589999999999999857891452847979962825775146484375	\N	\N	\N	\N	2023-12-03 10:31:27.981257	1	\N
6	Cc4DGXncm	3880	42.46000000000000085265128291212022304534912109375	\N	\N	\N	\N	2023-12-03 10:31:27.983321	1	\N
7	Go5IFawbv	120	1.6599999999999999200639422269887290894985198974609375	\N	\N	\N	\N	2023-12-03 10:31:27.985463	1	\N
8	Ph33KYreV	390	5.05999999999999960920149533194489777088165283203125	\N	\N	\N	\N	2023-12-03 10:31:27.987932	1	\N
9	Vr4g2yplZ	1150	13.550000000000000710542735760100185871124267578125	\N	\N	\N	\N	2023-12-03 10:31:27.989929	1	\N
10	Ec4mjVoGh	1420	16.949999999999999289457264239899814128875732421875	\N	\N	\N	\N	2023-12-03 10:31:27.993532	1	\N
11	As7g9WJOb	2180	25.440000000000001278976924368180334568023681640625	\N	\N	\N	\N	2023-12-03 10:31:27.995901	1	\N
12	Rt4OAFiJN	180	2.4900000000000002131628207280300557613372802734375	\N	\N	\N	\N	2023-12-03 10:31:27.998173	1	\N
13	Eh1bOyIM4	450	5.88999999999999968025576890795491635799407958984375	\N	\N	\N	\N	2023-12-03 10:31:28.000128	1	\N
14	Sd8bXbD12	720	9.28999999999999914734871708787977695465087890625	\N	\N	\N	\N	2023-12-03 10:31:28.00212	1	\N
15	Us0yRlwLM	990	12.6899999999999995026200849679298698902130126953125	\N	\N	\N	\N	2023-12-03 10:31:28.004416	1	\N
16	Jj1KML1j7	1210	14.3800000000000007815970093361102044582366943359375	\N	\N	\N	\N	2023-12-03 10:31:28.006671	1	\N
17	Wx37IYE49	1480	17.780000000000001136868377216160297393798828125	\N	\N	\N	\N	2023-12-03 10:31:28.00863	1	\N
18	Hf5ztkles	1750	21.17999999999999971578290569595992565155029296875	\N	\N	\N	\N	2023-12-03 10:31:28.010969	1	\N
19	Qt5ZVGpUx	2360	29.25	\N	\N	\N	\N	2023-12-03 10:31:28.01374	1	\N
20	Ea9NaOOUf	2510	29.6700000000000017053025658242404460906982421875	\N	\N	\N	\N	2023-12-03 10:31:28.015997	1	\N
21	Wk8pJPNYY	2630	32.64999999999999857891452847979962825775146484375	\N	\N	\N	\N	2023-12-03 10:31:28.018226	1	\N
22	Ok6E94RDQ	2900	36.0499999999999971578290569595992565155029296875	\N	\N	\N	\N	2023-12-03 10:31:28.020459	1	\N
23	Ho6EV12sd	3270	38.159999999999996589394868351519107818603515625	\N	\N	\N	\N	2023-12-03 10:31:28.022792	1	\N
24	Xk9NvpPSL	3390	41.1400000000000005684341886080801486968994140625	\N	\N	\N	\N	2023-12-03 10:31:28.024924	1	\N
25	Rg8bOtKrd	3660	44.53999999999999914734871708787977695465087890625	\N	\N	\N	\N	2023-12-03 10:31:28.026932	1	\N
26	Hs8m42Wet	4000	44.11999999999999744204615126363933086395263671875	\N	\N	\N	\N	2023-12-03 10:31:28.029282	1	\N
27	Ar6jQI0JL	4270	47.52000000000000312638803734444081783294677734375	\N	\N	\N	\N	2023-12-03 10:31:28.031843	1	\N
28	Um5jxhg6d	4540	50.9200000000000017053025658242404460906982421875	\N	\N	\N	\N	2023-12-03 10:31:28.034213	1	\N
29	Cr8O0HJpW	5030	56.00999999999999801048033987171947956085205078125	\N	\N	\N	\N	2023-12-03 10:31:28.036775	1	\N
30	Ns9F4nU5u	5300	59.409999999999996589394868351519107818603515625	\N	\N	\N	\N	2023-12-03 10:31:28.039075	1	\N
31	Ml2R3JtTg	6060	67.900000000000005684341886080801486968994140625	\N	\N	\N	\N	2023-12-03 10:31:28.041463	1	\N
32	Zn9vBWktX	6180	70.8799999999999954525264911353588104248046875	\N	\N	\N	\N	2023-12-03 10:31:28.043841	1	\N
33	Rq3oPAEQP	6450	74.280000000000001136868377216160297393798828125	\N	\N	\N	\N	2023-12-03 10:31:28.046115	1	\N
34	Yj9NJJbiL	7210	82.7699999999999960209606797434389591217041015625	\N	\N	\N	\N	2023-12-03 10:31:28.048413	1	\N
35	Tl0OPaK2Q	7820	85.75	\N	\N	\N	\N	2023-12-03 10:31:28.050715	1	\N
36	Hi53nEVqv	8090	89.150000000000005684341886080801486968994140625	\N	\N	\N	\N	2023-12-03 10:31:28.053045	1	\N
37	Kq8lM1hOj	8200	86.599999999999994315658113919198513031005859375	\N	\N	\N	\N	2023-12-03 10:31:28.055265	1	\N
38	Mt732ZRzV	8470	90	\N	\N	\N	\N	2023-12-03 10:31:28.057717	1	\N
39	Pp0wpnr04	8740	93.400000000000005684341886080801486968994140625	\N	\N	\N	\N	2023-12-03 10:31:28.060036	1	\N
40	Se24QKKjy	8850	97.6400000000000005684341886080801486968994140625	\N	\N	\N	\N	2023-12-03 10:31:28.062313	1	\N
41	Mg0GhDMHC	9230	98.4899999999999948840923025272786617279052734375	\N	\N	\N	\N	2023-12-03 10:31:28.064551	1	\N
42	Xg5gxH2gc	9500	101.8900000000000005684341886080801486968994140625	\N	\N	\N	\N	2023-12-03 10:31:28.066816	1	\N
43	Ra7WwtbLW	10260	110.3799999999999954525264911353588104248046875	\N	\N	\N	\N	2023-12-03 10:31:28.069083	1	\N
44	Ss7hvk6Qy	10380	113.3599999999999994315658113919198513031005859375	\N	\N	\N	\N	2023-12-03 10:31:28.071369	1	\N
45	Cl2lDC4pZ	10650	116.7600000000000051159076974727213382720947265625	\N	\N	\N	\N	2023-12-03 10:31:28.07361	1	\N
46	Cp9RgVzkM	11410	125.25	\N	\N	\N	\N	2023-12-03 10:31:28.075934	1	\N
47	Az09NCK49	12020	128.229999999999989768184605054557323455810546875	\N	\N	\N	\N	2023-12-03 10:31:28.078221	1	\N
48	Td5UaZMF3	12290	131.6299999999999954525264911353588104248046875	\N	\N	\N	\N	2023-12-03 10:31:28.080738	1	\N
\.


--
-- Data for Name: items_findings; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.items_findings (id, itemfs_id, user_id, item_id, genshin_user_id, status, active, moogoald_order_id, total, created_at) FROM stdin;
27	Yr2izsCW3	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
28	Bs4aOJIJe	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
29	Kh378ULqC	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
30	Sz0w9gzDQ	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
31	Xa5ksFQPv	Pq2Sm82GY	Py08Qwxq4	741936326	CANCELLED	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
32	Uy0Tn1rvi	Pq2Sm82GY	Py08Qwxq4	741936326	CANCELLED	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
35	Rk3NMMgDE	Pq2Sm82GY	Py08Qwxq4	741936326	CANCELLED	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
33	Ma4yLMS0v	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
34	Rs8t44vye	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
36	Hk2oq1ggo	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
25	Lk29BHXiF	Pq2Sm82GY	Py08Qwxq4	741936326	CANCELLED	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
37	Va6CHbkjA	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
18	Oa2gIE9b3	Pq2Sm82GY	Py08Qwxq4	741936326	CANCELLED	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
19	Uf04eVmkm	Pq2Sm82GY	Py08Qwxq4	741936326	CANCELLED	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
26	Oo2xqVAx7	Ir6oozhdY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
20	Wm1sjMD4G	Pq2Sm82GY	Py08Qwxq4	741936326	CANCELLED	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
21	Ol4yfQIB7	Pq2Sm82GY	Py08Qwxq4	741936326	CANCELLED	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
22	Vc14S2wXJ	Pq2Sm82GY	Py08Qwxq4	741936326	CANCELLED	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
23	Bb6Ho1Y2G	Pq2Sm82GY	Py08Qwxq4	741936326	CANCELLED	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
38	Fb2Ry22Qi	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
24	Qq8p3EzDS	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	f	\N	0.82999999999999996003197111349436454474925994873046875	\N
40	Qn0O3Yt7y	Pq2Sm82GY	Py08Qwxq4	741936326	EXPECT	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
41	Zp1meJZB2	Pq2Sm82GY	Py08Qwxq4	741936326	EXPECT	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
39	Hq34dD0sD	Pq2Sm82GY	Py08Qwxq4	741936326	MOOGOLD	t	\N	0.82999999999999996003197111349436454474925994873046875	\N
\.


--
-- Data for Name: items_findings_status; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.items_findings_status (id, status_id, name, ext_id) FROM stdin;
1	Rw0uUrghS	В ожидании	EXPECT
2	Zb6z7lf1L	Ожидание вывода с MOOGOLD	MOOGOLD
3	Wh7rl0bmQ	Отменен	CANCELLED
4	Qd3cj4j93	Успешно	SUCCESSFULLY
\.


--
-- Data for Name: order_moogold; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.order_moogold (id, itemfs_id, order_id) FROM stdin;
1	Hk2oq1ggo	test_id
2	Qq8p3EzDS	6107985
3	Hq34dD0sD	6108153
\.


--
-- Data for Name: permissions; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.permissions (id, permission_id, name) FROM stdin;
\.


--
-- Data for Name: rarity_category; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.rarity_category (id, name, category_id, category_percent, ext_id) FROM stdin;
\.


--
-- Data for Name: role_permissions; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.role_permissions (role_id, permission_id) FROM stdin;
\.


--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.roles (id, role_id, name) FROM stdin;
1	Ea85jXump	Модер
\.


--
-- Data for Name: social_auths; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.social_auths (id, user_id, provider, social_id) FROM stdin;
\.


--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.test (id, name, test) FROM stdin;
\.


--
-- Data for Name: user_inventory; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.user_inventory (user_id, item_id, acquired_date) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.users (id, user_id, username, email, password_hash, image, balance, locale, auth_date, verified, active, individual_percent) FROM stdin;
2	Ir6oozhdY	\N	admin@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$cMtqnTqqmITlZPDdHwJYNA$EHd2aF/h2J1zDnEeh7FeI5ghO7V0OzT5kDtOrbEA+BY	\N	0	ru	2023-12-11 13:07:34.209039	f	t	1
3	Li0okHRS4	\N	user@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$6H3W7GJKhTq4ywx2iawgZA$ugweK5aGVGV4bTmFjfly46i2qkufzrOND8OjmQA9m0Q	\N	0	ru	2023-12-11 13:08:32.631366	f	t	1
4	Ts6l9e58y	7777	user122211@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$clbPScQ1JhJQfgAxrh75sA$QGmPkl71FhQAHJ8lMJXNZ94+l0kBjEDnS+AldCcLx04	images/users/Ts6l9e58y.jpg	0	ru	2023-12-11 13:09:16.795969	f	t	1
1	Pq2Sm82GY	VLADISLAVE	hoopertygoas@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$DTS147nM7lZw9cDY6SfBOA$clD+Hgg7kke0xMNvTv8GYAwZCynznz9YNYEzr3yQZdQ	\N	0	ru	2023-12-07 19:25:08	f	t	1
\.


--
-- Data for Name: users_tokens; Type: TABLE DATA; Schema: public; Owner: lega_drop
--

COPY public.users_tokens (id, user_id, token, date_created, date_expired) FROM stdin;
\.


--
-- Name: admin_panel_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.admin_panel_user_id_seq', 1, true);


--
-- Name: administrators_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.administrators_id_seq', 1, true);


--
-- Name: case_openings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.case_openings_id_seq', 1, false);


--
-- Name: cases_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.cases_id_seq', 6, true);


--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.categories_id_seq', 2, true);


--
-- Name: deposits_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.deposits_id_seq', 1, false);


--
-- Name: expenditures_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.expenditures_id_seq', 1, false);


--
-- Name: item_compounds_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.item_compounds_id_seq', 103, true);


--
-- Name: items_findings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.items_findings_id_seq', 41, true);


--
-- Name: items_findings_status_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.items_findings_status_id_seq', 4, true);


--
-- Name: items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.items_id_seq', 48, true);


--
-- Name: order_moogold_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.order_moogold_id_seq', 3, true);


--
-- Name: permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.permissions_id_seq', 1, false);


--
-- Name: rarity_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.rarity_category_id_seq', 1, false);


--
-- Name: roles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.roles_id_seq', 1, true);


--
-- Name: social_auths_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.social_auths_id_seq', 1, false);


--
-- Name: test_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.test_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.users_id_seq', 4, true);


--
-- Name: users_tokens_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lega_drop
--

SELECT pg_catalog.setval('public.users_tokens_id_seq', 1, false);


--
-- Name: admin_panel_user admin_panel_user_login_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.admin_panel_user
    ADD CONSTRAINT admin_panel_user_login_key UNIQUE (login);


--
-- Name: admin_panel_user admin_panel_user_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.admin_panel_user
    ADD CONSTRAINT admin_panel_user_pkey PRIMARY KEY (id);


--
-- Name: admin_panel_user admin_panel_user_token_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.admin_panel_user
    ADD CONSTRAINT admin_panel_user_token_key UNIQUE (token);


--
-- Name: admin_roles admin_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.admin_roles
    ADD CONSTRAINT admin_roles_pkey PRIMARY KEY (role_id, admin_id);


--
-- Name: administrators administrators_admin_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.administrators
    ADD CONSTRAINT administrators_admin_id_key UNIQUE (admin_id);


--
-- Name: administrators administrators_email_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.administrators
    ADD CONSTRAINT administrators_email_key UNIQUE (email);


--
-- Name: administrators administrators_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.administrators
    ADD CONSTRAINT administrators_pkey PRIMARY KEY (id);


--
-- Name: administrators administrators_username_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.administrators
    ADD CONSTRAINT administrators_username_key UNIQUE (username);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: case_items case_items_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.case_items
    ADD CONSTRAINT case_items_pkey PRIMARY KEY (case_id, item_id);


--
-- Name: case_openings case_openings_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.case_openings
    ADD CONSTRAINT case_openings_pkey PRIMARY KEY (id);


--
-- Name: cases cases_case_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.cases
    ADD CONSTRAINT cases_case_id_key UNIQUE (case_id);


--
-- Name: cases cases_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.cases
    ADD CONSTRAINT cases_pkey PRIMARY KEY (id);


--
-- Name: categories categories_category_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_category_id_key UNIQUE (category_id);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: deposits deposits_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.deposits
    ADD CONSTRAINT deposits_pkey PRIMARY KEY (id);


--
-- Name: expenditures expenditures_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.expenditures
    ADD CONSTRAINT expenditures_pkey PRIMARY KEY (id);


--
-- Name: item_compounds item_compounds_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.item_compounds
    ADD CONSTRAINT item_compounds_pkey PRIMARY KEY (id);


--
-- Name: items_findings items_findings_itemfs_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items_findings
    ADD CONSTRAINT items_findings_itemfs_id_key UNIQUE (itemfs_id);


--
-- Name: items_findings items_findings_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items_findings
    ADD CONSTRAINT items_findings_pkey PRIMARY KEY (id);


--
-- Name: items_findings_status items_findings_status_ext_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items_findings_status
    ADD CONSTRAINT items_findings_status_ext_id_key UNIQUE (ext_id);


--
-- Name: items_findings_status items_findings_status_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items_findings_status
    ADD CONSTRAINT items_findings_status_pkey PRIMARY KEY (id);


--
-- Name: items items_item_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT items_item_id_key UNIQUE (item_id);


--
-- Name: items items_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT items_pkey PRIMARY KEY (id);


--
-- Name: order_moogold order_moogold_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.order_moogold
    ADD CONSTRAINT order_moogold_pkey PRIMARY KEY (id);


--
-- Name: permissions permissions_permission_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.permissions
    ADD CONSTRAINT permissions_permission_id_key UNIQUE (permission_id);


--
-- Name: permissions permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.permissions
    ADD CONSTRAINT permissions_pkey PRIMARY KEY (id);


--
-- Name: rarity_category rarity_category_category_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.rarity_category
    ADD CONSTRAINT rarity_category_category_id_key UNIQUE (category_id);


--
-- Name: rarity_category rarity_category_ext_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.rarity_category
    ADD CONSTRAINT rarity_category_ext_id_key UNIQUE (ext_id);


--
-- Name: rarity_category rarity_category_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.rarity_category
    ADD CONSTRAINT rarity_category_pkey PRIMARY KEY (id);


--
-- Name: role_permissions role_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.role_permissions
    ADD CONSTRAINT role_permissions_pkey PRIMARY KEY (role_id, permission_id);


--
-- Name: roles roles_name_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_name_key UNIQUE (name);


--
-- Name: roles roles_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (id);


--
-- Name: roles roles_role_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_role_id_key UNIQUE (role_id);


--
-- Name: social_auths social_auths_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.social_auths
    ADD CONSTRAINT social_auths_pkey PRIMARY KEY (id);


--
-- Name: social_auths social_auths_social_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.social_auths
    ADD CONSTRAINT social_auths_social_id_key UNIQUE (social_id);


--
-- Name: test test_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.test
    ADD CONSTRAINT test_pkey PRIMARY KEY (id);


--
-- Name: user_inventory user_inventory_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.user_inventory
    ADD CONSTRAINT user_inventory_pkey PRIMARY KEY (user_id, item_id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users_tokens users_tokens_pkey; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.users_tokens
    ADD CONSTRAINT users_tokens_pkey PRIMARY KEY (id);


--
-- Name: users_tokens users_tokens_token_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.users_tokens
    ADD CONSTRAINT users_tokens_token_key UNIQUE (token);


--
-- Name: users users_user_id_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_user_id_key UNIQUE (user_id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: admin_roles admin_roles_admin_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.admin_roles
    ADD CONSTRAINT admin_roles_admin_id_fkey FOREIGN KEY (admin_id) REFERENCES public.administrators(admin_id);


--
-- Name: admin_roles admin_roles_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.admin_roles
    ADD CONSTRAINT admin_roles_role_id_fkey FOREIGN KEY (role_id) REFERENCES public.roles(role_id);


--
-- Name: case_items case_items_case_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.case_items
    ADD CONSTRAINT case_items_case_id_fkey FOREIGN KEY (case_id) REFERENCES public.cases(case_id);


--
-- Name: case_items case_items_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.case_items
    ADD CONSTRAINT case_items_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.items(item_id);


--
-- Name: case_openings case_openings_case_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.case_openings
    ADD CONSTRAINT case_openings_case_id_fkey FOREIGN KEY (case_id) REFERENCES public.cases(case_id);


--
-- Name: case_openings case_openings_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.case_openings
    ADD CONSTRAINT case_openings_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: cases cases_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.cases
    ADD CONSTRAINT cases_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.categories(category_id);


--
-- Name: deposits deposits_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.deposits
    ADD CONSTRAINT deposits_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: expenditures expenditures_case_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.expenditures
    ADD CONSTRAINT expenditures_case_id_fkey FOREIGN KEY (case_id) REFERENCES public.cases(case_id);


--
-- Name: expenditures expenditures_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.expenditures
    ADD CONSTRAINT expenditures_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: item_compounds item_compounds_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.item_compounds
    ADD CONSTRAINT item_compounds_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.items(item_id);


--
-- Name: items_findings items_findings_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items_findings
    ADD CONSTRAINT items_findings_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.items(item_id);


--
-- Name: items_findings items_findings_status_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items_findings
    ADD CONSTRAINT items_findings_status_fkey FOREIGN KEY (status) REFERENCES public.items_findings_status(ext_id);


--
-- Name: items_findings items_findings_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items_findings
    ADD CONSTRAINT items_findings_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: items items_rarity_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT items_rarity_id_fkey FOREIGN KEY (rarity_id) REFERENCES public.rarity_category(ext_id);


--
-- Name: order_moogold order_moogold_itemfs_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.order_moogold
    ADD CONSTRAINT order_moogold_itemfs_id_fkey FOREIGN KEY (itemfs_id) REFERENCES public.items_findings(itemfs_id);


--
-- Name: role_permissions role_permissions_permission_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.role_permissions
    ADD CONSTRAINT role_permissions_permission_id_fkey FOREIGN KEY (permission_id) REFERENCES public.permissions(permission_id);


--
-- Name: role_permissions role_permissions_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.role_permissions
    ADD CONSTRAINT role_permissions_role_id_fkey FOREIGN KEY (role_id) REFERENCES public.roles(role_id);


--
-- Name: social_auths social_auths_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.social_auths
    ADD CONSTRAINT social_auths_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: user_inventory user_inventory_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.user_inventory
    ADD CONSTRAINT user_inventory_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.items(item_id);


--
-- Name: user_inventory user_inventory_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.user_inventory
    ADD CONSTRAINT user_inventory_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: users_tokens users_tokens_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lega_drop
--

ALTER TABLE ONLY public.users_tokens
    ADD CONSTRAINT users_tokens_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- PostgreSQL database dump complete
--

