VERIFY_SECRET="legadropegorr"
DATABASE_URL="postgresql+asyncpg://lega_drop:hoophoop2002@localhost:5432/lega_drop_db"
MOOGOLD_SECRET_KEY="hgyYc7Gbi0"
MOOGOLD_PARTNER_ID="8ef7f03338622e9d796c7459aa49dab8"